@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    margin: 1rem;
    color: var(--Very-dark-blue);
}

ul { list-style: none; display: none}

main {
    display: grid;
    gap: 3rem;
    margin: 2rem 0 0.5rem;
}

.mobile_menu,
li,
button,
.question,
.heading { cursor: pointer; }

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.mobile_menu {
    position: relative;
    display: block;
    width: 30px;
    background: none;
    appearance: none;
    outline: none;
    border: none;
}

.mobile_menu .bar, .mobile_menu:after, .mobile_menu:before {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--Very-dark-blue);
    border-radius: 5px;
    margin: 6px 0;
    transition: .4s;
}

.mobile_menu.is-active:before { 
    transform: rotate(-44deg) translate(-6px, 7px);
}

.mobile_menu.is-active .bar { opacity: 0; }

.mobile_menu.is-active:after {
    transform: rotate(45deg) translate(-6px, -9px);
}

.nav-list {
    position: fixed;
    top: 4.5rem;
    right: 0;
    left: 100%;
    background-color: var(--Off-white);
    min-height: 100vh;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1rem;
}

.nav-list li:hover { color: var(--Soft-orange); }

.nav-list.is-active {
    left: 12rem;
    transition: .4s;
}

/*-----------------------------------*\
  #GRID_SECTION
\*-----------------------------------*/

.grid_section {
    display: grid;
    gap: 1rem;
}

.first_img img {
    width: 100%;
    height: auto;
}

.bold_text h1 {
    color: var(--Very-dark-blue);
    font-size: 3rem;
}

.plain_text p {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
}

.plain_text button {
    margin-top: 0.8rem;
    border: none;
    background-color: var(--Soft-red);
    padding: 0.5rem;
    color: var(--Off-white);
}

.plain_text button:hover { background-color: var(--Very-dark-blue); }

.left_column {
    background-color: var(--Very-dark-blue);
    color: var(--Dark-grayish-blue);
    padding: 1rem;
}

.left_column h2 {
    color: var(--Soft-orange);
    font-weight: 700;
    margin: 0.5rem 0;
}

.question { 
    border-bottom: 1px solid var(--Dark-grayish-blue); 
    padding: 0.5rem 0;
}

.question h3 {
    font-weight: 700;
    color: var(--Off-white);
    padding: 0.5rem 0;
}

.question h3:hover { color: var(--Soft-orange); }

/*-----------------------------------*\
  #THREE_COLUMN_SECTION
\*-----------------------------------*/

.three_column_section {
    display: grid;
    gap: 1rem;
}

.column {
    display: flex;
    gap: 0.8rem;
}

.column img { 
    max-width: 5.8rem;
    height: 9rem;
}

.column_content { margin: 0.5rem 0; }

.column_content h4 {
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 3rem;
}

.heading {
    color: var(--Very-dark-blue);
    font-weight: 700;
    margin: 0.6rem 0;
}

.heading:hover { color: var(--Soft-red); }

.column_content p {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

@media (min-width: 56rem) {
    body { margin: 2.5rem 2rem; }

    header { margin: -5rem 0; }

    .mobile_menu { display: none; }

    .nav-list {
        position: static;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        font-size: 1.3rem;
        background: none;
        min-height: 0;
    }

    .grid_section {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .first_img { grid-column: 1/3; }

    .bold_text { grid-column: 1/2; }

    .left_column { 
        grid-column: 3;
        grid-row: 1 / 3;
        display: grid;
        gap: 5px;
    }

    .plain_text p { font-size: 1rem; }

    .plain_text button { margin-top: 1.2rem; }

    .three_column_section {
        grid-template-columns: repeat(3, 1fr);
    }

    .column img { width: 40%; }
}